<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70aba9dfd2994cc19021742ad0a1e097" Name="Diagram1">
        <EntityTypeShape EntityType="notarysModel.district" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="notarysModel.furlought" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="notarysModel.license" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="notarysModel.notary" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="notarysModel.office" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="notarysModel.order" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="notarysModel.fk_Notary_District1" ManuallyRouted="false" />
        <AssociationConnector Association="notarysModel.fk_Notary_Office" ManuallyRouted="false" />
        <AssociationConnector Association="notarysModel.fk_Furlought_Notary1" />
        <AssociationConnector Association="notarysModel.fk_License_Notary1" />
        <AssociationConnector Association="notarysModel.fk_Order_Notary1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>